{
   "content_scripts": [ {
      "exclude_globs": [  "*://img1.joyreactor.cc/*", "*://img0.joyreactor.cc/*"],
      "include_globs": [ 
			"*://joyreactor.cc/*",
			"*://*.joyreactor.cc/*", 
			"*://*.reactor.cc/*", 
			"*://joyreactor.com/*",
			"*://pornreactor.cc/*",			
			"file://*/favourites_localview.html"
		],
      "js": [ "khelper.user.js" ],
      "matches": [ "http://*/*", "https://*/*", "file://*/favourites_localview.html" ]
   } ],
   "converted_from_user_script": true,
   "manifest_version" : 2,
   "version": "1.0.0.0",
   "name": "KellyFavItemsHelper",
   "author" : "nradiowave",
   "permissions": [
       "downloads",
	   "storage",
	   "unlimitedStorage"
    ],
   "background": {
    "scripts": ["khelper.bg.js"],
    "persistent": false
   },
   "web_accessible_resources": [
		"env/css/*.css",
		"env/profile/*.js",
		"env/loc/*.js"
	]
}
